<style>
#cssmenu {
  background: #D8D8D8;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 15em;
}
#cssmenu li {
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #D8D8D8;
  border-bottom: 1px solid #393939;
  color:#000000;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color:#000000;
  padding-bottom: 8px;
}



.Estilo1 {color: #000000;
font-size:25px}
.Estilo4 {font-size: 25px;}
</style>


<!doctype html>
<html lang=''>
<head>


   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <title>CSS MenuMaker</title>
</head>
<body bgcolor="#D8D8D8">

<div id='cssmenu'>
<ul>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='Estilo4'>TIPOS DE BUSQUEDA</li>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='active'>&nbsp;&nbsp;</li>
   
   <li class='active'><a href='consulta_correlativo.php' target="central">Numero de Expediente</a></li>
   
   <li><a href='consulta_por_empresa/consulta_empresa.php' target="central">Por Empresa</a></li>
    <li><a href='consulta_por_solicita/consulta_tiposolicitud.php' target="central">Tipo de Solicitud</a></li>
	    <li><a href='consulta_propieda industril.php' target="central">Por Numero De Propiedad Industrial</a></li>
			  <li><a href='consulta_por_fecha/consulta_fecha.php' target="central">Por Fecha</a></li>
			   <li><a href='todos_expe.php' target="central">Todos los Expedientes</a></li>
			    <li><a href='traslados/consulta_correlativo2.php' target="central">Traslados de Expediente</a></li>
  </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--<ul>
  <li class='Estilo4'>TIPOS DE BUSQUEDA UDAF </li>
  <li class='active'>&nbsp;&nbsp;</li>
  <li class='active'>&nbsp;&nbsp;</li>
  <li class='active'><a href='consulta_udaf/consulta_correlativo.php' target="central">Numero de Expediente</a></li>
  <li><a href='consulta_udaf/consulta_por_solicita/consulta_tiposolicitud.php' target="central">Tipo de Solicitud</a></li>
  <li><a href='consulta_udaf/consulta_por_fecha/consulta_fecha.php' target="central">Por Fecha</a></li>
  <li><a href='consulta_udaf/todos_expe.php' target="central">Todos los Expedientes</a></li>
  <li><a href='consulta_udaf/traslados/consulta_correlativo2.php' target="central">Traslados de Expediente</a></li>
  <li></li>
</ul>
<p>&nbsp;</p>-->
</div>
</body>
<html>
