table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;

    td,
    table.dataTable th {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    td.dataTables_empty,
    th.dataTables_empty{
        text-align: center;
    }

    .nowrap th,
    .nowrap td {
        white-space: nowrap;
    }
}


div.dataTables_wrapper {
    label {
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
    }

    div.dataTables_length select {
        width: 75px;
        display: inline-block;
    }

    div.dataTables_filter {
        text-align: right;
    }

    div.dataTables_filter label {
        font-weight: normal;
        white-space: nowrap;
        text-align: left;
    }

    div.dataTables_filter input {
        margin-left: 0.5em;
        display: inline-block;
        width: auto;
    }

    div.dataTables_info {
        padding-top: 8px;
        white-space: nowrap;
    }

    div.dataTables_paginate {
        margin: 0;
        white-space: nowrap;
        text-align: right;
    }

    div.dataTables_paginate ul.pagination {
        margin: 2px 0;
        white-space: nowrap;
    }

    div.dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        margin-top: -26px;
        text-align: center;
        padding: 1em 0;
    }
}


table.dataTable thead {

    > tr > th:active,
    > tr > td:active {
        outline: none;
    }

}


div.dataTables_scrollHead {

    table.dataTable {
      margin-bottom: 0 !important;
    }
}

div.dataTables_scrollBody {

    table {
        border-top: none;
        margin-top: 0 !important;
        margin-bottom: 0 !important;

        thead{
            .sorting:after,
            .sorting_asc:after,
            .sorting_desc:after {
                display: none;
            }
        }

        tbody{
            tr:first-child th,
            tr:first-child td {
                border-top: none;
            }
        }
    }



}

div.dataTables_scrollFoot table {
    margin-top: 0 !important;
    border-top: none;
}

@media screen and (max-width: 767px) {

    div.dataTables_wrapper{

        div.dataTables_length,
        div.dataTables_filter,
        div.dataTables_info,
        div.dataTables_paginate {
            text-align: center;
        }
    }
}

table.dataTable.table-condensed{

    > thead > tr > th {
        padding-right: 20px;
    }

    .sorting:after,
    .sorting_asc:after,
    .sorting_desc:after {
        top: 6px;
        right: 6px;
    }
}

table.table-bordered.dataTable {

    th,
    td{
        border-left-width: 0;
    }
}
table.table-bordered.dataTable{

    th:last-child,
    td:last-child,
    td:last-child {
        border-right-width: 0;
    }

    tbody{
        th,
        td {
            border-bottom-width: 0;
        }
    }
}


div.dataTables_scrollHead table.table-bordered {
    border-bottom-width: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row {
    margin: 0;

    > div[class^="col-"]:first-child {
      padding-left: 0;
    }

    > div[class^="col-"]:last-child {
      padding-right: 0;
    }

}
