.bootstrap-table{
    .table {
        margin-bottom: 0 !important;
        border-bottom: 1px solid rgba(255,255,255, 0.3);
        border-collapse: collapse !important;
        border-radius: 1px;

        > tbody > tr > th,
        > tfoot > tr > th,
        > thead > tr > td,
        > tbody > tr > td,
        > tfoot > tr > td{
            padding: 8px !important;
        }

        > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

    }

    .table.table-no-bordered > thead > tr > th,
    .table.table-no-bordered > tbody > tr > td{
        padding: 8px;
    }



}

.fresh-datatables{
    background-color: $white-color;
    border-radius: $border-radius-extreme;
    color: $black-font;

    .btn{
        border-radius: $btn-round-radius !important;
    }

    a{
        color: $default-color;

        &:hover,
        &:focus{
            color: $default-states-color;
        }
    }

    input[type="radio"],
    input[type="checkbox"]{
        margin: 4px 5px 0 0;
    }

    .fixed-table-toolbar{
        border-radius: $border-radius-extreme $border-radius-extreme 0 0;
        padding: 10px 10px;
        color: $black-font;

        .dropdown-menu{
            overflow: visible;
        }

        .pull-right{
            .btn{
                margin-right: 5px;
            }
        }

        .pull-left{
            .btn{
                margin-left: 5px;
            }
        }

        .columns{
            label{
                padding: 4px 15px;
                padding: 4px 15px;
                color: #FFF;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
            }

            ul > li:first-child{
                label{
                    padding-top: 10px;
                }
            }

            ul > li:last-child{
                label{
                    padding-bottom: 10px;
                }
            }
        }

        &:after{
            display: table;
            content: "";
            clear: both;
        }
    }

    &.toolbar-color-blue{
        .row:first-child{
            @include card-radial-gradient ($icon-blue-color-top, $icon-blue-color-bottom);
        }
    }

    &.toolbar-color-azure{
        .row:first-child{
            @include card-radial-gradient ($icon-azure-color-top, $icon-azure-color-bottom);
        }
    }

    &.toolbar-color-green{
        .row:first-child{
            @include card-radial-gradient ($icon-green-color-top, $icon-green-color-bottom);
        }
    }
    &.toolbar-color-orange{
        .row:first-child{
            @include card-radial-gradient ($icon-orange-color-top, $icon-orange-color-bottom);
        }
    }
    &.toolbar-color-red{
        .row:first-child{
            @include card-radial-gradient ($icon-red-color-top, $icon-red-color-bottom);
        }
    }

    &.toolbar-color-purple{
        .row:first-child{
            @include card-radial-gradient($icon-purple-color-top, $icon-purple-color-bottom);
        }
    }

    &.toolbar-color-gray{
        .row:first-child{
            @include card-radial-gradient($icon-gray-color-top, $icon-gray-color-bottom);
        }
    }

    &[class*="toolbar-color-"]{
        background-color: inherit;

        .row:first-child{
            border-radius: 10px 10px 0 0;
        }

        .row:last-child,
        .row:nth-child(2){
            background-color:$white-color;
        }

        .row:last-child{
            border-radius: 0 0 10px 10px;
        }

        .dataTables_info{
            color: $default-color;
        }

        .pagination > li > a {
            outline: 0 !important;
        }
    }

    &[class*="toolbar-color-"].full-screen-table{
        .row{
            border-radius: 0;
        }
    }


    .fixed-table-pagination{
        margin: 0 10px;

        &:after{
            display: table;
            content: "";
            clear: both;
        }

        .dropup .dropdown-menu{
            margin-top: auto;
            margin-bottom: 10px;
        }

        div.pagination,
        .pagination-detail{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }

    .bootstrap-table{
        .table tbody > tr > td:first-child{
            padding-left: 18px !important;
        }

        .table thead > tr > th:first-child{
            padding-left: 10px !important;
        }
    }

    .table{

        > thead > tr > th,
        > tbody > tr > th,
        > tfoot > tr > th{
            border-color: $light-gray;
        }

        > thead > tr > td,
        > tbody > tr >td,
        > tfoot > tr >td{
            border-color: rgba(255, 255, 255, 0.2);
            outline: 0;
        }

        &.table-striped > thead > tr > td,
        &.table-striped > tbody > tr >td,
        &.table-striped > tfoot > tr >td{
            border: none;
        }

    }

    .pagination{

        > li > a,
        > li > span,
        > li:first-child > a,
        > li:first-child > span,
        > li:last-child > a,
        > li:last-child > span{
            border-radius: 20px;
            margin: 0 2px;
            background-color: transparent;
            min-width: 36px;
            height: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 20px;

            border-width: 2px;
            color: $default-color;
            border-color: transparent;

            @include opacity(.7);

            &:hover{
                color: $default-states-color;
                border-color: $default-states-color;
                @include opacity(1);
            }
        }

        > li.disabled > a:hover,
        > li.disabled > a:focus {
            color: $default-color;
            border-color: transparent;
            @include opacity(.7);
        }

        > li.active > a,
        > li.active > span,
        > li.active > a:hover,
        > li.active > span:hover,
        > li.active > a:focus,
        > li.active > span:focus{
            color: $default-states-color;
            border-color: $default-color;
            background-color: transparent;
            @include opacity(1);
        }
    }

    &[class*="full-color-"],
    &[class*="toolbar-color-"]{
        .table-hover > tbody > tr:hover {
            background-color: rgba(255, 255, 255, .20);
        }

        .fixed-table-toolbar{
            .btn{
                @include btn-styles($light-white, $white-states-color);
            }
        }

        .form-control{
            border-color: $light-white;
            background-color: transparent;
            color: $white-color;

            &:focus{
                border-color: $white-color;
                background-color: rgba(255,255,255,.15);
            }

            &::-moz-placeholder{
               @include placeholder($light-white,1);
            }
            &:-moz-placeholder{
               @include placeholder($light-white,1);
            }
            &::-webkit-input-placeholder{
               @include placeholder($light-white,1);
            }
            &:-ms-input-placeholder{
               @include placeholder($light-white,1);
            }
        }

    }

    &[class*="full-color-"]{
        .table td{
            a{
                color: $light-white;

                &:hover,
                &:focus{
                    color: $white-color;
                }
            }
        }

        .btn{
            @include btn-styles($light-white, $white-states-color);
        }

        .fixed-table-toolbar{
            background: none !important;
            border-color: rgba(255,255,255,.15);
            color: $white-color;
        }
        .fixed-table-header,
        .fixed-table-body,
        table{
            color: $white-color;
        }

        .table-hover > tbody > tr:nth-of-type(odd){
            background-color: rgba(255, 255, 255, .15);

            &:hover{
                background-color: rgba(255,255,255,.25);
            }
        }

        .table-striped > tbody > tr:nth-of-type(odd){
            background-color: rgba(255,255,255,.15);
        }

        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th{
            border-color: rgba(255,255,255, .15);
        }

        .table > tfoot > tr > th{
            border-color: transparent;
        }

        .fixed-table-pagination{
                color: $white-color;

        }

        .pagination{

            > li > a,
            > li > span,
            > li:first-child > a,
            > li:first-child > span,
            > li:last-child > a,
            > li:last-child > span{
                color: $light-white;
                outline: 0 !important;

                &:hover{
                    color: $white-color;
                    border-color: $light-white;
                    background-color: transparent;
                    @include opacity(1);
                }
            }

            > li.disabled > a:focus,
            > li.disabled > a:hover{

                border-color: transparent ;
                background-color: transparent ;
                color: $light-white;
                @include opacity(.7);
            }

            > li.active > a,
            > li.active > span,
            > li.active > a:hover,
            > li.active > span:hover,
            > li.active > a:focus,
            > li.active > span:focus{
                color: $white-color;
                border-color: $white-color;
                outline: 0 !important;
            }
        }

    }

    .fixed-table-container{
        border: none;

        thead th{
            border-left: 0;

            .th-inner{
                padding: 20px 8px 0;
            }
        }

        tbody td{
            border-left: 0;
        }
    }

    &.full-color-blue{
        @include card-radial-gradient ($icon-blue-color-top, $icon-blue-color-bottom);
    }

    &.full-color-azure{
        @include card-radial-gradient ($icon-azure-color-top, $icon-azure-color-bottom);
    }

    &.full-color-green{
        @include card-radial-gradient ($icon-green-color-top, $icon-green-color-bottom);
    }
    &.full-color-orange{
        @include card-radial-gradient ($icon-orange-color-top, $icon-orange-color-bottom);

    }
    &.full-color-red{
        @include card-radial-gradient ($icon-red-color-top, $icon-red-color-bottom);
    }

    &.full-color-purple{
        @include card-radial-gradient($icon-purple-color-top, $icon-purple-color-bottom);
    }

    &.full-color-gray{
        @include card-radial-gradient($icon-gray-color-top, $icon-gray-color-bottom);
    }


    .table-action{
        padding: 0 3px;
    }

    .bootstrap-table{

       .table{
           > thead > tr > th{
               border-bottom-width: 1px;
               font-size: 12px;
               font-weight: $font-weight-bold;
               text-transform: uppercase;
           }

           .radio,
           .checkbox{
               margin-top: 0;
               margin-bottom: 0;
               padding: 0;
               width: 15px;
           }
           > tfoot > tr > th,
           > thead > tr > td,
           > tbody > tr > td,
           > tfoot > tr > td{
               padding: 12px 8px !important;
               vertical-align: middle;
           }


            > tbody > tr{
                position: relative;

                &:hover{
                    .td-actions .btn{
                        @include opacity(1);
                    }
                }
            }
        }
    }

    &.full-screen-table{
        border-radius: 0;

        .fixed-table-toolbar{
            border-radius: 0;
        }
    }

    .fa{
        min-width: 18px;
    }

}

.dataTables_length,
.dataTables_filter{
    padding: 8px;
    line-height: 48px;
}

.dataTables_paginate{
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding: 0 8px !important;
}

.dataTables_info{
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0 8px !important;
}

.sorting,
.sorting_asc,
.sorting_desc{
    outline: 0;
}


.row{
    margin: 0;
}

[class*="col-"]{
    padding: 0;
}

label,
.dataTables_info{
    color: rgba(255,255,255, 0.8);
}
