table.dataTable.dtr-inline.collapsed {
    > tbody > tr > td.child,
    > tbody > tr > th.child,
    > tbody > tr > td.dataTables_empty{
        cursor: default !important;
    }

    > tbody > tr > td.child,
    > tbody > tr > th.child,
    > tbody > tr > td.dataTables_empty{
        &:before{
            display: none !important;
        }
    }

    > tbody > tr > td:first-child,
    > tbody > tr > th:first-child{
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }

    > tbody > tr > td:first-child,
    > tbody > tr > th:first-child{
        &:before{
            top: 50%;
            margin-top: -9px;
            left: 4px;
            height: 18px;
            width: 18px;
            display: block;
            position: absolute;
            color: #518607;
            border: 0px solid white;
            border-radius: 14px;
            box-shadow: 0 0 3px #444;
            box-sizing: content-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            line-height: 18px;
            content: '+';
            background-color: #FFF;
        }
    }

    > tbody > tr.parent > td:first-child,
    > tbody > tr.parent > th:first-child{
        &:before{
            content: '-';
            color: #ED362C;
        }
    }

    > tbody > tr.child td{
        &:before{
            display: none;
        }
    }
}


table.dataTable.dtr-inline.collapsed.compact{
    > tbody > tr > td,
    > tbody > tr > th{
        &:first-child{
            padding-left: 27px;
        }
    }

    > tbody > tr > td,
    > tbody > tr > th{
        &:first-child:before{
            top: 5px;
            left: 4px;
            height: 14px;
            width: 14px;
            border-radius: 14px;
            line-height: 14px;
            text-indent: 3px;
        }
    }
}

table.dataTable.dtr-column{
    > tbody > tr > td.control,
    > tbody > tr > th.control{
        position: relative;
        cursor: pointer;
    }

    > tbody > tr > td.control,
    > tbody > tr > th.control{
        &:before{
            top: 50%;
            left: 50%;
            height: 16px;
            width: 16px;
            margin-top: -10px;
            margin-left: -10px;
            display: block;
            position: absolute;
            color: white;
            border: 2px solid white;
            border-radius: 14px;
            box-shadow: 0 0 3px #444;
            box-sizing: content-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            line-height: 14px;
            content: '+';
            background-color: #31b131;
        }
    }

    > tbody > tr.parent td.control,
    > tbody > tr.parent th.control{
        &:before{
            content: '-';
            background-color: #d33333;
        }
    }
}

table.dataTable{
    > tbody > tr.child {
        padding: 0.5em 1em;
    }

    > tbody > tr.child{
        &:hover{
            background: transparent !important;
        }
    }

    > tbody > tr.child ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    > tbody > tr.child ul li {
        border-bottom: 1px solid #efefef;
        padding: 0.5em 0;
    }

    > tbody > tr.child ul li{
        &:first-child{
            padding-top: 0;
        }
    }

    > tbody > tr.child ul li{
        &:last-child{
            border-bottom: none;
        }
    }

    > tbody > tr.child span.dtr-title {
        display: inline-block;
        min-width: 75px;
        font-weight: bold;
    }
}

div.dtr-modal {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    padding: 10em 1em;

    div.dtr-modal-display {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        z-index: 102;
        overflow: auto;
        background-color: #f5f5f7;
        border: 1px solid black;
        border-radius: 0.5em;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
    }

    div.dtr-modal-content {
        position: relative;
        padding: 1em;
    }

    div.dtr-modal-close {
        position: absolute;
        top: 6px;
        right: 6px;
        width: 22px;
        height: 22px;
        border: 1px solid #eaeaea;
        background-color: #f9f9f9;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        z-index: 12;
    }

    div.dtr-modal-close{
        &:hover{
            background-color: #eaeaea;
        }
    }

    div.dtr-modal-background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 101;
        background: rgba(0, 0, 0, 0.6);
    }
}

@media screen and (max-width: 767px) {
    div.dtr-modal div.dtr-modal-display {
        width: 95%;
    }
}
