<style>
#cssmenu {
  background: #D8D8D8;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 15em;
}
#cssmenu li {
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #D8D8D8;
  border-bottom: 1px solid #393939;
  color:#000000;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color:#000000;
  padding-bottom: 8px;
}



.Estilo1 {color: #000000;
font-size:25px}
.Estilo4 {font-size: 25px;}
</style>


<!doctype html>
<html lang=''>
<head>


   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <title>CSS MenuMaker</title>
</head>
<body bgcolor="#D8D8D8">

<div id='cssmenu'>
<ul>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='Estilo4'>REPORTE DE EXPEDIENTES RECIBIDOS </li>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='active'>&nbsp;&nbsp;</li>
   
   <li class='active'></li>
   
   <li><a href='consulta_rgm/consulta.php' target="central">Expediente Registro Mercantil </a></li>
			  <li><a href='consulta_diaco/consulta.php' target="central">Expediente DIACO </a></li>
			  	  <li><a href='consulta_poli/consulta.php' target="central">Expediente Politica Industrial </a></li>
				   <li><a href='consulta_secre/consulta.php' target="central">Secretaria </a></li>
				    <li><a href='consulta_dace/consulta.php' target="central">DACE</a></li>
</ul>

<ul>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='Estilo4'>REPORTE DE EXPEDIENTES ENVIADOS </li>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='active'>&nbsp;&nbsp;</li>
   
   <li class='active'></li>
   
   <li><a href='consulta_enviados_rgm/consulta.php' target="central">Expediente Registro Mercantil </a></li>
			  <li><a href='consulta_enviados_diaco/consulta.php' target="central">Expediente DIACO </a></li>
			  	  <li><a href='consulta_enviados_poli/consulta.php' target="central">Expediente Politica Industrial </a></li>
				   <li><a href='consulta_enviados_secre/consulta.php' target="central">Secretaria </a></li>
				    <li><a href='consulta_enviados_dace/consulta.php' target="central">DACE</a></li>
</ul>


</div>
</body>
<html>
