<style>
#cssmenu {
  background: #D8D8D8;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 15em;
}
#cssmenu li {
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu a {
  background: #D8D8D8;
  border-bottom: 1px solid #393939;
  color:#000000;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}
#cssmenu a:hover {
  background: #2580a2 url("images/hover.gif") left center no-repeat;
  color:#000000;
  padding-bottom: 8px;
}
.Estilo4 {font-size: 25px;}
.Estilo5 {font-size: medium}
</style>


<!doctype html>
<html lang=''>
<head>


   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title>CSS MenuMaker</title>
</head>
<body bgcolor="#D8D8D8">

<div id='cssmenu'>
<ul>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='Estilo4'>TIPOS DE INGRESO</li>
   <li class='Estilo4'></li>
   <li class='active'>&nbsp;&nbsp;</li>
   <li class='active'>&nbsp;</li>
   
   <li class='active'><a	target="central" class="Estilo5">EXPEDIENTES</a></li>
   <li><a href='ingreso_rgm.php' 	target="central"> -INGRESO EXPEDIENTE </a></li>
    <li><a href='ing1.php' 	target="central"> -PREINGRESO </a></li>
	
	<li><a href='prein.php' 	target="central"> -PENDIENTES </a></li>
	
	
    <li></li>
  
  </ul>
</div>
</body>
<html>
