server {
	listen 80 default_server;
	listen 443 ssl;

	server_name example.com;

	root /usr/share/nginx/html/;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
