/*
    Fresh Bootstrap Table redesign by Creative Tim
    http://www.creative-tim.com
    @CreativeTim

*/
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
body {
  font-family: "Roboto","Helvetica Neue","Open Sans",Arial,sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn, a, .td-name, td, .form-control, label {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto","Helvetica Neue","Open Sans",Arial,sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-weight: 400;
  margin: 30px 0 15px;
}

h1, .h1 {
  font-size: 52px;
}

h2, .h2 {
  font-size: 36px;
}

h3, .h3 {
  font-size: 28px;
  margin: 20px 0 10px;
}

h4, .h4 {
  font-size: 22px;
  line-height: 30px;
}

h5, .h5 {
  font-size: 18px;
  margin-bottom: 15px;
}

h6, .h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
  color: #9A9A9A;
  font-weight: 300;
  line-height: 1.5;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
  font-size: 60%;
}

h1 .subtitle {
  display: block;
  font-family: 'Grand Hotel',cursive;
  margin: 0 0 30px;
}

.text-primary, .text-primary:hover {
  color: #1D62F0 !important;
}

.text-info, .text-info:hover {
  color: #109CFF !important;
}

.text-success, .text-success:hover {
  color: #0C9C14 !important;
}

.text-warning, .text-warning:hover {
  color: #ED8D00 !important;
}

.text-danger, .text-danger:hover {
  color: #EE2D20 !important;
}

.form-control::-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}

.form-control:-moz-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}

.form-control::-webkit-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}

.form-control:-ms-input-placeholder {
  color: #DDDDDD;
  opacity: 1;
  filter: alpha(opacity=100);
}

.form-control {
  background-color: #FFFFFF;
  border: 2px solid #AAAAAA;
  border-radius: 30px;
  font-weight: 600;
  color: #666666;
  padding: 8px 16px;
  height: 40px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
  color: #666666;
  padding: 8px 16px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.form-control:focus {
  border-color: #9A9A9A;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  filter: alpha(opacity=100);
  outline: 0 !important;
}
.has-success .form-control, .has-error .form-control, .has-success .form-control:focus, .has-error .form-control:focus {
  border-color: #E3E3E3;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-success .form-control {
  color: #05AE0E;
}
.has-success .form-control:focus {
  border-color: #05AE0E;
}
.has-error .form-control {
  color: #FF3B30;
}
.has-error .form-control:focus {
  border-color: #FF3B30;
}
.form-control + .form-control-feedback {
  border-radius: 6px;
  font-size: 14px;
  margin-top: -7px;
  position: absolute;
  right: 10px;
  top: 50%;
  vertical-align: middle;
}
.open .form-control {
  border-radius: 4px 4px 0 0;
  border-bottom-color: transparent;
}

.input-lg {
  height: 55px;
  padding: 14px 30px;
}

.has-error .form-control-feedback {
  color: #FF3B30;
}

.has-success .form-control-feedback {
  color: #05AE0E;
}

.input-group-addon {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
  border-radius: 4px;
}
.has-success .input-group-addon, .has-error .input-group-addon {
  background-color: #FFFFFF;
  border: 1px solid #E3E3E3;
}
.has-error .form-control:focus + .input-group-addon {
  border-color: #FF3B30;
  color: #FF3B30;
}
.has-success .form-control:focus + .input-group-addon {
  border-color: #05AE0E;
  color: #05AE0E;
}
.form-control:focus + .input-group-addon, .form-control:focus ~ .input-group-addon {
  background-color: #FFFFFF;
  border-color: #9A9A9A;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-right: 0 none;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-left: 0 none;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #E3E3E3;
  color: #AAAAAA;
  cursor: not-allowed;
}

.input-group-btn .btn {
  border-width: 1px;
  padding: 9px 16px;
}

.input-group-btn .btn-default:not(.btn-fill) {
  border-color: #DDDDDD;
}

.input-group-btn:last-child > .btn {
  margin-left: 0;
}

.input-group-focus .input-group-addon {
  border-color: #9A9A9A;
}

.btn {
  border-width: 2px;
  background-color: transparent;
  font-weight: 600;
  opacity: 0.7;
  filter: alpha(opacity=70);
  padding: 8px 16px;
  border-color: #AAAAAA;
  color: #AAAAAA;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .open > .btn.dropdown-toggle {
  background-color: transparent;
  color: #898989;
  border-color: #898989;
}
.btn.disabled, .btn.disabled:hover, .btn.disabled:focus, .btn.disabled.focus, .btn.disabled:active, .btn.disabled.active, .btn:disabled, .btn:disabled:hover, .btn:disabled:focus, .btn:disabled.focus, .btn:disabled:active, .btn:disabled.active, .btn[disabled], .btn[disabled]:hover, .btn[disabled]:focus, .btn[disabled].focus, .btn[disabled]:active, .btn[disabled].active, fieldset[disabled] .btn, fieldset[disabled] .btn:hover, fieldset[disabled] .btn:focus, fieldset[disabled] .btn.focus, fieldset[disabled] .btn:active, fieldset[disabled] .btn.active {
  background-color: transparent;
  border-color: #AAAAAA;
}
.btn.btn-fill {
  color: #FFFFFF;
  background-color: #AAAAAA;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn.btn-fill:hover, .btn.btn-fill:focus, .btn.btn-fill:active, .btn.btn-fill.active, .open > .btn.btn-fill.dropdown-toggle {
  background-color: #898989;
  color: #FFFFFF;
}
.btn.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn .caret {
  border-top-color: #AAAAAA;
}
.btn:hover, .btn:focus {
  opacity: 1;
  filter: alpha(opacity=100);
  outline: 0 !important;
}
.btn:active, .btn.active, .open > .btn.dropdown-toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
}
.btn.btn-icon {
  padding: 8px;
}

.btn-primary {
  border-color: #3472F7;
  color: #3472F7;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .btn-primary.dropdown-toggle {
  background-color: transparent;
  color: #1D62F0;
  border-color: #1D62F0;
}
.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary:disabled, .btn-primary:disabled:hover, .btn-primary:disabled:focus, .btn-primary:disabled.focus, .btn-primary:disabled:active, .btn-primary:disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
  background-color: transparent;
  border-color: #3472F7;
}
.btn-primary.btn-fill {
  color: #FFFFFF;
  background-color: #3472F7;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-primary.btn-fill:hover, .btn-primary.btn-fill:focus, .btn-primary.btn-fill:active, .btn-primary.btn-fill.active, .open > .btn-primary.btn-fill.dropdown-toggle {
  background-color: #1D62F0;
  color: #FFFFFF;
}
.btn-primary.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-primary .caret {
  border-top-color: #3472F7;
}

.btn-success {
  border-color: #05AE0E;
  color: #05AE0E;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
  background-color: transparent;
  color: #049F0C;
  border-color: #049F0C;
}
.btn-success.disabled, .btn-success.disabled:hover, .btn-success.disabled:focus, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled.active, .btn-success:disabled, .btn-success:disabled:hover, .btn-success:disabled:focus, .btn-success:disabled.focus, .btn-success:disabled:active, .btn-success:disabled.active, .btn-success[disabled], .btn-success[disabled]:hover, .btn-success[disabled]:focus, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled].active, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success:hover, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success.active {
  background-color: transparent;
  border-color: #05AE0E;
}
.btn-success.btn-fill {
  color: #FFFFFF;
  background-color: #05AE0E;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-success.btn-fill:hover, .btn-success.btn-fill:focus, .btn-success.btn-fill:active, .btn-success.btn-fill.active, .open > .btn-success.btn-fill.dropdown-toggle {
  background-color: #049F0C;
  color: #FFFFFF;
}
.btn-success.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-success .caret {
  border-top-color: #05AE0E;
}

.btn-info {
  border-color: #2CA8FF;
  color: #2CA8FF;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle {
  background-color: transparent;
  color: #109CFF;
  border-color: #109CFF;
}
.btn-info.disabled, .btn-info.disabled:hover, .btn-info.disabled:focus, .btn-info.disabled.focus, .btn-info.disabled:active, .btn-info.disabled.active, .btn-info:disabled, .btn-info:disabled:hover, .btn-info:disabled:focus, .btn-info:disabled.focus, .btn-info:disabled:active, .btn-info:disabled.active, .btn-info[disabled], .btn-info[disabled]:hover, .btn-info[disabled]:focus, .btn-info[disabled].focus, .btn-info[disabled]:active, .btn-info[disabled].active, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info:hover, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info.active {
  background-color: transparent;
  border-color: #2CA8FF;
}
.btn-info.btn-fill {
  color: #FFFFFF;
  background-color: #2CA8FF;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-info.btn-fill:hover, .btn-info.btn-fill:focus, .btn-info.btn-fill:active, .btn-info.btn-fill.active, .open > .btn-info.btn-fill.dropdown-toggle {
  background-color: #109CFF;
  color: #FFFFFF;
}
.btn-info.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-info .caret {
  border-top-color: #2CA8FF;
}

.btn-warning {
  border-color: #FF9500;
  color: #FF9500;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .btn-warning.dropdown-toggle {
  background-color: transparent;
  color: #ED8D00;
  border-color: #ED8D00;
}
.btn-warning.disabled, .btn-warning.disabled:hover, .btn-warning.disabled:focus, .btn-warning.disabled.focus, .btn-warning.disabled:active, .btn-warning.disabled.active, .btn-warning:disabled, .btn-warning:disabled:hover, .btn-warning:disabled:focus, .btn-warning:disabled.focus, .btn-warning:disabled:active, .btn-warning:disabled.active, .btn-warning[disabled], .btn-warning[disabled]:hover, .btn-warning[disabled]:focus, .btn-warning[disabled].focus, .btn-warning[disabled]:active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning:hover, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning.focus, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning.active {
  background-color: transparent;
  border-color: #FF9500;
}
.btn-warning.btn-fill {
  color: #FFFFFF;
  background-color: #FF9500;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-warning.btn-fill:hover, .btn-warning.btn-fill:focus, .btn-warning.btn-fill:active, .btn-warning.btn-fill.active, .open > .btn-warning.btn-fill.dropdown-toggle {
  background-color: #ED8D00;
  color: #FFFFFF;
}
.btn-warning.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-warning .caret {
  border-top-color: #FF9500;
}

.btn-danger {
  border-color: #FF3B30;
  color: #FF3B30;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .btn-danger.dropdown-toggle {
  background-color: transparent;
  color: #EE2D20;
  border-color: #EE2D20;
}
.btn-danger.disabled, .btn-danger.disabled:hover, .btn-danger.disabled:focus, .btn-danger.disabled.focus, .btn-danger.disabled:active, .btn-danger.disabled.active, .btn-danger:disabled, .btn-danger:disabled:hover, .btn-danger:disabled:focus, .btn-danger:disabled.focus, .btn-danger:disabled:active, .btn-danger:disabled.active, .btn-danger[disabled], .btn-danger[disabled]:hover, .btn-danger[disabled]:focus, .btn-danger[disabled].focus, .btn-danger[disabled]:active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger:hover, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger.focus, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger.active {
  background-color: transparent;
  border-color: #FF3B30;
}
.btn-danger.btn-fill {
  color: #FFFFFF;
  background-color: #FF3B30;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-danger.btn-fill:hover, .btn-danger.btn-fill:focus, .btn-danger.btn-fill:active, .btn-danger.btn-fill.active, .open > .btn-danger.btn-fill.dropdown-toggle {
  background-color: #EE2D20;
  color: #FFFFFF;
}
.btn-danger.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-danger .caret {
  border-top-color: #FF3B30;
}

.btn-neutral {
  border-color: #FFFFFF;
  color: #FFFFFF;
}
.btn-neutral:hover, .btn-neutral:focus, .btn-neutral:active, .btn-neutral.active, .open > .btn-neutral.dropdown-toggle {
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
}
.btn-neutral.disabled, .btn-neutral.disabled:hover, .btn-neutral.disabled:focus, .btn-neutral.disabled.focus, .btn-neutral.disabled:active, .btn-neutral.disabled.active, .btn-neutral:disabled, .btn-neutral:disabled:hover, .btn-neutral:disabled:focus, .btn-neutral:disabled.focus, .btn-neutral:disabled:active, .btn-neutral:disabled.active, .btn-neutral[disabled], .btn-neutral[disabled]:hover, .btn-neutral[disabled]:focus, .btn-neutral[disabled].focus, .btn-neutral[disabled]:active, .btn-neutral[disabled].active, fieldset[disabled] .btn-neutral, fieldset[disabled] .btn-neutral:hover, fieldset[disabled] .btn-neutral:focus, fieldset[disabled] .btn-neutral.focus, fieldset[disabled] .btn-neutral:active, fieldset[disabled] .btn-neutral.active {
  background-color: transparent;
  border-color: #FFFFFF;
}
.btn-neutral.btn-fill {
  color: #FFFFFF;
  background-color: #FFFFFF;
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-neutral.btn-fill:hover, .btn-neutral.btn-fill:focus, .btn-neutral.btn-fill:active, .btn-neutral.btn-fill.active, .open > .btn-neutral.btn-fill.dropdown-toggle {
  background-color: #FFFFFF;
  color: #FFFFFF;
}
.btn-neutral.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.btn-neutral .caret {
  border-top-color: #FFFFFF;
}
.btn-neutral:active, .btn-neutral.active, .open > .btn-neutral.dropdown-toggle {
  background-color: #FFFFFF;
  color: #AAAAAA;
}
.btn-neutral.btn-fill, .btn-neutral.btn-fill:hover, .btn-neutral.btn-fill:focus {
  color: #AAAAAA;
}
.btn-neutral.btn-simple:active, .btn-neutral.btn-simple.active {
  background-color: transparent;
}

.btn:disabled, .btn[disabled], .btn.disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.btn-round {
  border-width: 1px;
  border-radius: 30px !important;
  padding: 9px 18px;
}
.btn-round.btn-icon {
  padding: 9px;
}

.btn-simple {
  border: 0;
  font-size: 16px;
  padding: 8px 16px;
}
.btn-simple.btn-icon {
  padding: 8px;
}

.btn-lg {
  font-size: 18px;
  border-radius: 6px;
  padding: 14px 30px;
  font-weight: 400;
}
.btn-lg.btn-round {
  padding: 15px 30px;
}
.btn-lg.btn-simple {
  padding: 16px 30px;
}

.btn-sm {
  font-size: 12px;
  border-radius: 3px;
  padding: 5px 10px;
}
.btn-sm.btn-round {
  padding: 6px 10px;
}
.btn-sm.btn-simple {
  padding: 7px 10px;
}

.btn-xs {
  font-size: 12px;
  border-radius: 3px;
  padding: 1px 5px;
}
.btn-xs.btn-round {
  padding: 2px 5px;
}
.btn-xs.btn-simple {
  padding: 3px 5px;
}

.btn-wd {
  min-width: 140px;
}

.btn-group.select {
  width: 100%;
}

.btn-group.select .btn {
  text-align: left;
}

.btn-group.select .caret {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  right: 8px;
}

.btn-social {
  opacity: 0.85;
  padding: 8px 9px;
  min-width: 100px;
  margin: 20px 2px 0;
}
.btn-social .fa {
  font-size: 18px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
}
.btn-social.btn-round {
  padding: 9px 10px;
}

.btn-facebook {
  border-color: #3b5998;
  color: #3b5998;
}
.btn-facebook:hover, .btn-facebook:focus, .btn-facebook:active, .btn-facebook.active, .open > .btn-facebook.dropdown-toggle {
  background-color: transparent;
  color: #3b5998;
  border-color: #3b5998;
  opacity: 1;
}
.btn-facebook:disabled, .btn-facebook[disabled], .btn-facebook.disabled {
  background-color: transparent;
  border-color: #3b5998;
}
.btn-facebook.btn-fill {
  color: #FFFFFF;
  background-color: #3b5998;
  opacity: 0.9;
}
.btn-facebook.btn-fill:hover, .btn-facebook.btn-fill:focus, .btn-facebook.btn-fill:active, .btn-facebook.btn-fill.active, .open > .btn-facebook.btn-fill.dropdown-toggle {
  background-color: #3b5998;
  color: #FFFFFF;
  opacity: 1;
}

.btn-twitter {
  border-color: #55acee;
  color: #55acee;
}
.btn-twitter:hover, .btn-twitter:focus, .btn-twitter:active, .btn-twitter.active, .open > .btn-twitter.dropdown-toggle {
  background-color: transparent;
  color: #55acee;
  border-color: #55acee;
  opacity: 1;
}
.btn-twitter:disabled, .btn-twitter[disabled], .btn-twitter.disabled {
  background-color: transparent;
  border-color: #55acee;
}
.btn-twitter.btn-fill {
  color: #FFFFFF;
  background-color: #55acee;
  opacity: 0.9;
}
.btn-twitter.btn-fill:hover, .btn-twitter.btn-fill:focus, .btn-twitter.btn-fill:active, .btn-twitter.btn-fill.active, .open > .btn-twitter.btn-fill.dropdown-toggle {
  background-color: #55acee;
  color: #FFFFFF;
  opacity: 1;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  position: relative;
  display: inline-block;
  bottom: 0px;
  right: -7px;
  font-family: 'FontAwesome';
  opacity: 0.8;
}
table.dataTable thead .disabled-sorting.sorting:after,
table.dataTable thead .disabled-sorting.sorting_asc:after,
table.dataTable thead .disabled-sorting.sorting_desc:after,
table.dataTable thead .disabled-sorting.sorting_asc_disabled:after,
table.dataTable thead .disabled-sorting.sorting_desc_disabled:after {
  display: none;
}
table.dataTable thead .sorting:after {
  opacity: 0.4;
  content: "\f0dc";
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  top: 3px;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  top: -3px;
}

/*     General overwrite     */
.freshbt-unique-ct {
  display: block;
  padding: 10px;
  margin-top: auto;
}

a {
  color: #2CA8FF;
}
a:hover, a:focus {
  color: #109CFF;
  text-decoration: none;
}

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline: 0 !important;
}

.ui-slider-handle:focus,
.navbar-toggle {
  outline: 0 !important;
}

/*           Animations              */
.form-control,
.input-group-addon,
.tagsinput,
.navbar,
.navbar .alert {
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.tagsinput .tag,
.tagsinput-remove-link,
.filter,
.btn-hover,
[data-toggle="collapse"] i,
.btn,
.pagination > li > a,
.pagination > li > span {
  -webkit-transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  -ms-transition: all 100ms linear;
  transition: all 100ms linear;
}

.btn-morphing .fa,
.btn-morphing .circle,
.gsdk-collapse {
  -webkit-transition: all 370ms linear;
  -moz-transition: all 370ms linear;
  -o-transition: all 370ms linear;
  -ms-transition: all 370ms linear;
  transition: all 370ms linear;
}

.fa {
  text-align: center;
}

.margin-top {
  margin-top: 50px;
}

i {
  cursor: pointer;
}

table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
}
table.dataTable td,
table.dataTable table.dataTable th {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: center;
}
table.dataTable .nowrap th,
table.dataTable .nowrap td {
  white-space: nowrap;
}

div.dataTables_wrapper label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block;
}
div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 8px;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}

div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important;
}

div.dataTables_scrollBody table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
div.dataTables_scrollBody table thead .sorting:after,
div.dataTables_scrollBody table thead .sorting_asc:after,
div.dataTables_scrollBody table thead .sorting_desc:after {
  display: none;
}
div.dataTables_scrollBody table tbody tr:first-child th,
div.dataTables_scrollBody table tbody tr:first-child td {
  border-top: none;
}

div.dataTables_scrollFoot table {
  margin-top: 0 !important;
  border-top: none;
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,
  div.dataTables_wrapper div.dataTables_filter,
  div.dataTables_wrapper div.dataTables_info,
  div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
  }
}
table.dataTable.table-condensed > thead > tr > th {
  padding-right: 20px;
}
table.dataTable.table-condensed .sorting:after,
table.dataTable.table-condensed .sorting_asc:after,
table.dataTable.table-condensed .sorting_desc:after {
  top: 6px;
  right: 6px;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0;
}

table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
  border-right-width: 0;
}
table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td {
  border-bottom-width: 0;
}

div.dataTables_scrollHead table.table-bordered {
  border-bottom-width: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  margin: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
  padding-left: 0;
}
div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
  padding-right: 0;
}

.bootstrap-table .table {
  margin-bottom: 0 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-collapse: collapse !important;
  border-radius: 1px;
}
.bootstrap-table .table > tbody > tr > th,
.bootstrap-table .table > tfoot > tr > th,
.bootstrap-table .table > thead > tr > td,
.bootstrap-table .table > tbody > tr > td,
.bootstrap-table .table > tfoot > tr > td {
  padding: 8px !important;
}
.bootstrap-table .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.bootstrap-table .table.table-no-bordered > thead > tr > th,
.bootstrap-table .table.table-no-bordered > tbody > tr > td {
  padding: 8px;
}

.fresh-datatables {
  background-color: #FFFFFF;
  border-radius: 10px;
  color: #666666;
}
.fresh-datatables .btn {
  border-radius: 30px !important;
}
.fresh-datatables a {
  color: #AAAAAA;
}
.fresh-datatables a:hover, .fresh-datatables a:focus {
  color: #898989;
}
.fresh-datatables input[type="radio"],
.fresh-datatables input[type="checkbox"] {
  margin: 4px 5px 0 0;
}
.fresh-datatables .fixed-table-toolbar {
  border-radius: 10px 10px 0 0;
  padding: 10px 10px;
  color: #666666;
}
.fresh-datatables .fixed-table-toolbar .dropdown-menu {
  overflow: visible;
}
.fresh-datatables .fixed-table-toolbar .pull-right .btn {
  margin-right: 5px;
}
.fresh-datatables .fixed-table-toolbar .pull-left .btn {
  margin-left: 5px;
}
.fresh-datatables .fixed-table-toolbar .columns label {
  padding: 4px 15px;
  padding: 4px 15px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.fresh-datatables .fixed-table-toolbar .columns ul > li:first-child label {
  padding-top: 10px;
}
.fresh-datatables .fixed-table-toolbar .columns ul > li:last-child label {
  padding-bottom: 10px;
}
.fresh-datatables .fixed-table-toolbar:after {
  display: table;
  content: "";
  clear: both;
}
.fresh-datatables.toolbar-color-blue .row:first-child {
  background: #4087ea;
  background: -moz-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #533ce1), color-stop(100%, #4087ea));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #533ce1 0%, #4087ea 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-azure .row:first-child {
  background: #36AFEC;
  background: -moz-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #2D7CE7), color-stop(100%, #36AFEC));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #2D7CE7 0%, #36AFEC 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-green .row:first-child {
  background: #83CB1E;
  background: -moz-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #53A319), color-stop(100%, #83CB1E));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #53A319 0%, #83CB1E 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-orange .row:first-child {
  background: #ffb33b;
  background: -moz-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff5221), color-stop(100%, #ffb33b));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #ff5221 0%, #ffb33b 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-red .row:first-child {
  background: #ED362C;
  background: -moz-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #C51E1B), color-stop(100%, #ED362C));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #C51E1B 0%, #ED362C 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-purple .row:first-child {
  background: #9368E9;
  background: -moz-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #943bea), color-stop(100%, #9368E9));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #943bea 0%, #9368E9 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.toolbar-color-gray .row:first-child {
  background: #bfbfbf;
  background: -moz-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #737373), color-stop(100%, #bfbfbf));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #737373 0%, #bfbfbf 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables[class*="toolbar-color-"] {
  background-color: inherit;
}
.fresh-datatables[class*="toolbar-color-"] .row:first-child {
  border-radius: 10px 10px 0 0;
}
.fresh-datatables[class*="toolbar-color-"] .row:last-child,
.fresh-datatables[class*="toolbar-color-"] .row:nth-child(2) {
  background-color: #FFFFFF;
}
.fresh-datatables[class*="toolbar-color-"] .row:last-child {
  border-radius: 0 0 10px 10px;
}
.fresh-datatables[class*="toolbar-color-"] .dataTables_info {
  color: #AAAAAA;
}
.fresh-datatables[class*="toolbar-color-"] .pagination > li > a {
  outline: 0 !important;
}
.fresh-datatables[class*="toolbar-color-"].full-screen-table .row {
  border-radius: 0;
}
.fresh-datatables .fixed-table-pagination {
  margin: 0 10px;
}
.fresh-datatables .fixed-table-pagination:after {
  display: table;
  content: "";
  clear: both;
}
.fresh-datatables .fixed-table-pagination .dropup .dropdown-menu {
  margin-top: auto;
  margin-bottom: 10px;
}
.fresh-datatables .fixed-table-pagination div.pagination,
.fresh-datatables .fixed-table-pagination .pagination-detail {
  margin-top: 15px;
  margin-bottom: 15px;
}
.fresh-datatables .bootstrap-table .table tbody > tr > td:first-child {
  padding-left: 18px !important;
}
.fresh-datatables .bootstrap-table .table thead > tr > th:first-child {
  padding-left: 10px !important;
}
.fresh-datatables .table > thead > tr > th,
.fresh-datatables .table > tbody > tr > th,
.fresh-datatables .table > tfoot > tr > th {
  border-color: #E3E3E3;
}
.fresh-datatables .table > thead > tr > td,
.fresh-datatables .table > tbody > tr > td,
.fresh-datatables .table > tfoot > tr > td {
  border-color: rgba(255, 255, 255, 0.2);
  outline: 0;
}
.fresh-datatables .table.table-striped > thead > tr > td, .fresh-datatables .table.table-striped > tbody > tr > td, .fresh-datatables .table.table-striped > tfoot > tr > td {
  border: none;
}
.fresh-datatables .pagination > li > a,
.fresh-datatables .pagination > li > span,
.fresh-datatables .pagination > li:first-child > a,
.fresh-datatables .pagination > li:first-child > span,
.fresh-datatables .pagination > li:last-child > a,
.fresh-datatables .pagination > li:last-child > span {
  border-radius: 20px;
  margin: 0 2px;
  background-color: transparent;
  min-width: 36px;
  height: 36px;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  border-width: 2px;
  color: #AAAAAA;
  border-color: transparent;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.fresh-datatables .pagination > li > a:hover,
.fresh-datatables .pagination > li > span:hover,
.fresh-datatables .pagination > li:first-child > a:hover,
.fresh-datatables .pagination > li:first-child > span:hover,
.fresh-datatables .pagination > li:last-child > a:hover,
.fresh-datatables .pagination > li:last-child > span:hover {
  color: #898989;
  border-color: #898989;
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables .pagination > li.disabled > a:hover,
.fresh-datatables .pagination > li.disabled > a:focus {
  color: #AAAAAA;
  border-color: transparent;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.fresh-datatables .pagination > li.active > a,
.fresh-datatables .pagination > li.active > span,
.fresh-datatables .pagination > li.active > a:hover,
.fresh-datatables .pagination > li.active > span:hover,
.fresh-datatables .pagination > li.active > a:focus,
.fresh-datatables .pagination > li.active > span:focus {
  color: #898989;
  border-color: #AAAAAA;
  background-color: transparent;
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .table-hover > tbody > tr:hover, .fresh-datatables[class*="toolbar-color-"] .table-hover > tbody > tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:hover, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.active, .open > .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.dropdown-toggle, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:hover, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.active, .open > .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.dropdown-toggle {
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled:hover, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled:focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled.focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled:active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.disabled.active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled:hover, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled:focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled.focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled:active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:disabled.active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled], .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled]:hover, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled]:focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled].focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled]:active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn[disabled].active, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:hover, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:focus, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.focus, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn:active, fieldset[disabled] .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled:hover, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled:focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled.focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled:active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.disabled.active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled:hover, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled:focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled.focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled:active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:disabled.active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled], .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled]:hover, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled]:focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled].focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled]:active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn[disabled].active, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:hover, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:focus, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.focus, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn:active, fieldset[disabled] .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.active {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill:hover, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill:focus, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill:active, .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill.active, .open > .fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill.dropdown-toggle, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill:hover, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill:focus, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill:active, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill.active, .open > .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill.dropdown-toggle {
  background-color: #FFFFFF;
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn.btn-fill .caret, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar .btn .caret, .fresh-datatables[class*="toolbar-color-"] .fixed-table-toolbar .btn .caret {
  border-top-color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .form-control, .fresh-datatables[class*="toolbar-color-"] .form-control {
  border-color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .form-control:focus, .fresh-datatables[class*="toolbar-color-"] .form-control:focus {
  border-color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.15);
}
.fresh-datatables[class*="full-color-"] .form-control::-moz-placeholder, .fresh-datatables[class*="toolbar-color-"] .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .form-control:-moz-placeholder, .fresh-datatables[class*="toolbar-color-"] .form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .form-control::-webkit-input-placeholder, .fresh-datatables[class*="toolbar-color-"] .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .form-control:-ms-input-placeholder, .fresh-datatables[class*="toolbar-color-"] .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .table td a {
  color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .table td a:hover, .fresh-datatables[class*="full-color-"] .table td a:focus {
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .btn {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .btn:hover, .fresh-datatables[class*="full-color-"] .btn:focus, .fresh-datatables[class*="full-color-"] .btn:active, .fresh-datatables[class*="full-color-"] .btn.active, .open > .fresh-datatables[class*="full-color-"] .btn.dropdown-toggle {
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .btn.disabled, .fresh-datatables[class*="full-color-"] .btn.disabled:hover, .fresh-datatables[class*="full-color-"] .btn.disabled:focus, .fresh-datatables[class*="full-color-"] .btn.disabled.focus, .fresh-datatables[class*="full-color-"] .btn.disabled:active, .fresh-datatables[class*="full-color-"] .btn.disabled.active, .fresh-datatables[class*="full-color-"] .btn:disabled, .fresh-datatables[class*="full-color-"] .btn:disabled:hover, .fresh-datatables[class*="full-color-"] .btn:disabled:focus, .fresh-datatables[class*="full-color-"] .btn:disabled.focus, .fresh-datatables[class*="full-color-"] .btn:disabled:active, .fresh-datatables[class*="full-color-"] .btn:disabled.active, .fresh-datatables[class*="full-color-"] .btn[disabled], .fresh-datatables[class*="full-color-"] .btn[disabled]:hover, .fresh-datatables[class*="full-color-"] .btn[disabled]:focus, .fresh-datatables[class*="full-color-"] .btn[disabled].focus, .fresh-datatables[class*="full-color-"] .btn[disabled]:active, .fresh-datatables[class*="full-color-"] .btn[disabled].active, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn:hover, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn:focus, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn.focus, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn:active, fieldset[disabled] .fresh-datatables[class*="full-color-"] .btn.active {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .btn.btn-fill {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .btn.btn-fill:hover, .fresh-datatables[class*="full-color-"] .btn.btn-fill:focus, .fresh-datatables[class*="full-color-"] .btn.btn-fill:active, .fresh-datatables[class*="full-color-"] .btn.btn-fill.active, .open > .fresh-datatables[class*="full-color-"] .btn.btn-fill.dropdown-toggle {
  background-color: #FFFFFF;
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .btn.btn-fill .caret {
  border-top-color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .btn .caret {
  border-top-color: rgba(255, 255, 255, 0.8);
}
.fresh-datatables[class*="full-color-"] .fixed-table-toolbar {
  background: none !important;
  border-color: rgba(255, 255, 255, 0.15);
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .fixed-table-header,
.fresh-datatables[class*="full-color-"] .fixed-table-body,
.fresh-datatables[class*="full-color-"] table {
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .table-hover > tbody > tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.15);
}
.fresh-datatables[class*="full-color-"] .table-hover > tbody > tr:nth-of-type(odd):hover {
  background-color: rgba(255, 255, 255, 0.25);
}
.fresh-datatables[class*="full-color-"] .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.15);
}
.fresh-datatables[class*="full-color-"] .table > thead > tr > th,
.fresh-datatables[class*="full-color-"] .table > tbody > tr > th,
.fresh-datatables[class*="full-color-"] .table > tfoot > tr > th {
  border-color: rgba(255, 255, 255, 0.15);
}
.fresh-datatables[class*="full-color-"] .table > tfoot > tr > th {
  border-color: transparent;
}
.fresh-datatables[class*="full-color-"] .fixed-table-pagination {
  color: #FFFFFF;
}
.fresh-datatables[class*="full-color-"] .pagination > li > a,
.fresh-datatables[class*="full-color-"] .pagination > li > span,
.fresh-datatables[class*="full-color-"] .pagination > li:first-child > a,
.fresh-datatables[class*="full-color-"] .pagination > li:first-child > span,
.fresh-datatables[class*="full-color-"] .pagination > li:last-child > a,
.fresh-datatables[class*="full-color-"] .pagination > li:last-child > span {
  color: rgba(255, 255, 255, 0.8);
  outline: 0 !important;
}
.fresh-datatables[class*="full-color-"] .pagination > li > a:hover,
.fresh-datatables[class*="full-color-"] .pagination > li > span:hover,
.fresh-datatables[class*="full-color-"] .pagination > li:first-child > a:hover,
.fresh-datatables[class*="full-color-"] .pagination > li:first-child > span:hover,
.fresh-datatables[class*="full-color-"] .pagination > li:last-child > a:hover,
.fresh-datatables[class*="full-color-"] .pagination > li:last-child > span:hover {
  color: #FFFFFF;
  border-color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables[class*="full-color-"] .pagination > li.disabled > a:focus,
.fresh-datatables[class*="full-color-"] .pagination > li.disabled > a:hover {
  border-color: transparent;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.fresh-datatables[class*="full-color-"] .pagination > li.active > a,
.fresh-datatables[class*="full-color-"] .pagination > li.active > span,
.fresh-datatables[class*="full-color-"] .pagination > li.active > a:hover,
.fresh-datatables[class*="full-color-"] .pagination > li.active > span:hover,
.fresh-datatables[class*="full-color-"] .pagination > li.active > a:focus,
.fresh-datatables[class*="full-color-"] .pagination > li.active > span:focus {
  color: #FFFFFF;
  border-color: #FFFFFF;
  outline: 0 !important;
}
.fresh-datatables .fixed-table-container {
  border: none;
}
.fresh-datatables .fixed-table-container thead th {
  border-left: 0;
}
.fresh-datatables .fixed-table-container thead th .th-inner {
  padding: 20px 8px 0;
}
.fresh-datatables .fixed-table-container tbody td {
  border-left: 0;
}
.fresh-datatables.full-color-blue {
  background: #4087ea;
  background: -moz-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #533ce1), color-stop(100%, #4087ea));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #533ce1 0%, #4087ea 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #533ce1 0%, #4087ea 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-azure {
  background: #36AFEC;
  background: -moz-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #2D7CE7), color-stop(100%, #36AFEC));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #2D7CE7 0%, #36AFEC 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #2D7CE7 0%, #36AFEC 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-green {
  background: #83CB1E;
  background: -moz-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #53A319), color-stop(100%, #83CB1E));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #53A319 0%, #83CB1E 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #53A319 0%, #83CB1E 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-orange {
  background: #ffb33b;
  background: -moz-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ff5221), color-stop(100%, #ffb33b));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #ff5221 0%, #ffb33b 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #ff5221 0%, #ffb33b 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-red {
  background: #ED362C;
  background: -moz-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #C51E1B), color-stop(100%, #ED362C));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #C51E1B 0%, #ED362C 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #C51E1B 0%, #ED362C 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-purple {
  background: #9368E9;
  background: -moz-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #943bea), color-stop(100%, #9368E9));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #943bea 0%, #9368E9 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #943bea 0%, #9368E9 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables.full-color-gray {
  background: #bfbfbf;
  background: -moz-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #737373), color-stop(100%, #bfbfbf));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #737373 0%, #bfbfbf 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #737373 0%, #bfbfbf 100%);
  /* W3C */
  background-size: 250% 250%;
}
.fresh-datatables .table-action {
  padding: 0 3px;
}
.fresh-datatables .bootstrap-table .table > thead > tr > th {
  border-bottom-width: 1px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.fresh-datatables .bootstrap-table .table .radio,
.fresh-datatables .bootstrap-table .table .checkbox {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  width: 15px;
}
.fresh-datatables .bootstrap-table .table > tfoot > tr > th,
.fresh-datatables .bootstrap-table .table > thead > tr > td,
.fresh-datatables .bootstrap-table .table > tbody > tr > td,
.fresh-datatables .bootstrap-table .table > tfoot > tr > td {
  padding: 12px 8px !important;
  vertical-align: middle;
}
.fresh-datatables .bootstrap-table .table > tbody > tr {
  position: relative;
}
.fresh-datatables .bootstrap-table .table > tbody > tr:hover .td-actions .btn {
  opacity: 1;
  filter: alpha(opacity=100);
}
.fresh-datatables.full-screen-table {
  border-radius: 0;
}
.fresh-datatables.full-screen-table .fixed-table-toolbar {
  border-radius: 0;
}
.fresh-datatables .fa {
  min-width: 18px;
}

.dataTables_length,
.dataTables_filter {
  padding: 8px;
  line-height: 48px;
}

.dataTables_paginate {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  padding: 0 8px !important;
}

.dataTables_info {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 0 8px !important;
}

.sorting,
.sorting_asc,
.sorting_desc {
  outline: 0;
}

.row {
  margin: 0;
}

[class*="col-"] {
  padding: 0;
}

label,
.dataTables_info {
  color: rgba(255, 255, 255, 0.8);
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
  cursor: default !important;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty:before {
  display: none !important;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
  top: 50%;
  margin-top: -9px;
  left: 4px;
  height: 18px;
  width: 18px;
  display: block;
  position: absolute;
  color: #518607;
  border: 0px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: content-box;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  line-height: 18px;
  content: '+';
  background-color: #FFF;
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
  content: '-';
  color: #ED362C;
}
table.dataTable.dtr-inline.collapsed > tbody > tr.child td:before {
  display: none;
}

table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th:first-child {
  padding-left: 27px;
}
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th:first-child:before {
  top: 5px;
  left: 4px;
  height: 14px;
  width: 14px;
  border-radius: 14px;
  line-height: 14px;
  text-indent: 3px;
}

table.dataTable.dtr-column > tbody > tr > td.control,
table.dataTable.dtr-column > tbody > tr > th.control {
  position: relative;
  cursor: pointer;
}
table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
  top: 50%;
  left: 50%;
  height: 16px;
  width: 16px;
  margin-top: -10px;
  margin-left: -10px;
  display: block;
  position: absolute;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: content-box;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  line-height: 14px;
  content: '+';
  background-color: #31b131;
}
table.dataTable.dtr-column > tbody > tr.parent td.control:before,
table.dataTable.dtr-column > tbody > tr.parent th.control:before {
  content: '-';
  background-color: #d33333;
}

table.dataTable > tbody > tr.child {
  padding: 0.5em 1em;
}
table.dataTable > tbody > tr.child:hover {
  background: transparent !important;
}
table.dataTable > tbody > tr.child ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
table.dataTable > tbody > tr.child ul li {
  border-bottom: 1px solid #efefef;
  padding: 0.5em 0;
}
table.dataTable > tbody > tr.child ul li:first-child {
  padding-top: 0;
}
table.dataTable > tbody > tr.child ul li:last-child {
  border-bottom: none;
}
table.dataTable > tbody > tr.child span.dtr-title {
  display: inline-block;
  min-width: 75px;
  font-weight: bold;
}

div.dtr-modal {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  padding: 10em 1em;
}
div.dtr-modal div.dtr-modal-display {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  z-index: 102;
  overflow: auto;
  background-color: #f5f5f7;
  border: 1px solid black;
  border-radius: 0.5em;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}
div.dtr-modal div.dtr-modal-content {
  position: relative;
  padding: 1em;
}
div.dtr-modal div.dtr-modal-close {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 22px;
  height: 22px;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  z-index: 12;
}
div.dtr-modal div.dtr-modal-close:hover {
  background-color: #eaeaea;
}
div.dtr-modal div.dtr-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 767px) {
  div.dtr-modal div.dtr-modal-display {
    width: 95%;
  }
}
